{
  "name": "webgme-ui-replay",
  "description": "Feature for replaying a range of commits visually in the webgme-editor.",
  "author": {
    "name": "WebGME Development Team",
    "url": "https://webgme.org"
  },
  "keywords": [
    "webgme",
    "collaboration",
    "webgme-component"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/webgme/ui-replay.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "test": "node ./node_modules/mocha/bin/mocha --recursive test",
    "test_cover": "node ./node_modules/istanbul/lib/cli.js --hook-run-in-context cover node_modules/mocha/bin/_mocha -- -R spec --timeout 10000 --recursive test"
  },
  "version": "0.1.1",
  "peerDependencies": {

  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "istanbul": "^0.4.5",
    "rimraf": "^2.4.0",
    "chai": "^3.0.0",
    "jscs": "3.0.7",
    "jshint": "2.9.3"
  },
  "dependencies": {
    "express": "4.14.0",
    "mongodb": "^2.2.19",
    "q": "1.5.0",
    "webgme": "webgme/webgme#project-repo-badge-data"
  }
}
