{
  "GenericUIProjectRepositoryWidget": {
    "commitBadges": {
      "UIReplayCommitBadge": {
        "path": "widgets/UIReplay/UIReplayCommitBadge"
      }
    }
  },
  "GenericUIFooterControlsPanel": {
    "extraWidgets": {
      "UIReplayWidget": {
        "path": "widgets/UIReplay/UIReplayWidget"
      }
    }
  }
}